<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;margin:0}
            .mySlides {display:none}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
        </style>
    </head>
    <body style = "background-color: LightGray; width: 1000px; height: 1000px;">

        <div class="slideshow-container" style = "border: 3px solid white">

        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <img src="jackPhoto24.JPG" style="width:60%; height: 60%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 9</div>
          <img src="jackPhoto10.JPG" style="width:60%; height: 60%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 9</div>
          <img src="jackPhoto17.JPG" style="width:70%; height: 70%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 9</div>
          <img src="jackPhoto22.JPG" style="width:50%; height: 50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 9</div>
          <img src="jackPhoto4.JPG" style="width:50%; height: 30%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">6 / 9</div>
          <img src="jackPhoto9.JPG" style="width:50%; height: 50%">
        </div>
            
        <div class="mySlides fade">
          <div class="numbertext">7 / 9</div>
          <img src="jackPhoto13.JPG" style="width:50%; height: 30%">
        </div>
            
        <div class="mySlides fade">
          <div class="numbertext">8 / 9</div>
          <img src="jackPhoto14.JPG" style="width:50%; height: 50%">
        </div>
            
        <div class="mySlides fade">
          <div class="numbertext">9 / 9</div>
          <img src="jackPhoto25.JPG" style="width:50%; height: 50%;">
        </div>
            

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
        </div>
        

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) 
                {
                    slideIndex = 1
                }    
                if (n < 1) 
                {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) 
                {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) 
                {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                }
        </script>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class = "active" href="aboutUs.html">About Us</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        
        <p style="font-family: Courier New; font-size: 20px; text-align: center;">Jack Zabriskie Photography is a one man photography business, run by me, Jack Zabriskie. Over the past 5 years, photography has grown on me and taking pictures of nature, people, and everyday life. There is so much beauty around us in our everyday lives, and I love to make sure that people can be able to see that through the amazing pictures I take. I love to capture perfect moments in my life and maybe yours too! I am always available for questions or comments.
        </p>
        <div id="footer">Copyright &copy; Jack Zabriskie Photography<br />
            <a href="mailto: jackzabriskie16@gmail.com">jackzabriskie16@gmail.com</a><br />
            Website Made by Emily Doran </div>

    </body>
</html> 

