<!DOCTYPE html>
<html>
    <head>
        <title>Jack Zabriskie Photography</title>
        <style>
            #footer{
                position: relative;
                top: -50px;
                
            }
            
            
            body{
                margin:0;
            }
            #div1{
                margin:auto;
            }
            img{
                width: 22%;
                height: 20%;
                padding: 5px;
                border: 2px solid white;
                margin: 5px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgba(0,0,0,0.8);
            }

            .active {
                background-color: #717171;
            }

        </style>
        <script>
            //make a fake counter for # of website visitors
            function fakecounter(){

            //decrease/increase counter value (depending on perceived popularity of your site!)
            var decrease_increase=50000

            var counterdate=new Date()
            var currenthits=counterdate.getTime().toString()
            currenthits=parseInt(currenthits.substring(2,currenthits.length-4))+decrease_increase

            document.write("You are visitor # <b>"+currenthits+"</b> to my site!")
            }
            fakecounter()
            
        </script>
    </head>
    
    <body style = "background-color: LightGray";>
        <p style = "font-family: Courier New; font-size: 70px; text-align: center;">JACK ZABRISKIE PHOTOGRAPHY</p>
        <div id = "div1;">
            <img src = "jackPhoto1.JPG";/>
            <img src = "jackPhoto20.JPG";/>
            <img src = "jackPhoto2.JPG";/>
            <img src = "jackPhoto12.JPG";/>
        </div>
        
        <div id = "div2;">
            <img src = "jackPhoto8.JPG";/>
            <img src = "jackPhoto6.JPG"; />
            <img src = "jackPhoto11.JPG"; />
            <img src = "jackPhoto18.JPG"; />
        </div>
        
        <p id = "welcome"style = "font-family: Courier New; font-size: 70px; text-align: center;">WELCOME!</p>
        
        <div id="footer">Copyright &copy; Jack Zabriskie Photography<br />
            <a href="mailto: jackzabriskie16@gmail.com">jackzabriskie16@gmail.com</a><br />
            Website Made by Emily Doran </div>

        <ul>
          <li style = "font-family: Verdana; "><a class="active" href="index.html">Home</a></li>
          <li style = "font-family: Verdana; "><a href="aboutUs.html">About Us</a></li>
          <li style = "font-family: Verdana; "><a href="contactUs.html">Contact Us</a></li>
        </ul>
        

    </body>
</html>